# sportora

./: .gitignore  README.md  package-lock.json
backend/SportoraAPI/: .gitignore  DatabaseContext.cs  Program.cs  SportoraAPI.csproj  SportoraAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  dbstring.conf.dist
backend/SportoraAPI/Authorization/: MustBeEventAdminHandler.cs  MustBeEventAdminRequirement.cs  MustBeEventAuthorHandler.cs  MustBeEventAuthorRequirement.cs  MustBeLoggedInHandler.cs  MustBeLoggedInRequirement.cs
backend/SportoraAPI/Controllers/: BusinessController.cs  ClubsController.cs  GroupsController.cs  SportEventsController.cs  UsersController.cs  WeatherForecastController.cs
backend/SportoraAPI/Migrations/: 20201020103840_InitialMigration.Designer.cs  20201020110406_InitialMigration.Designer.cs  20201020110406_InitialMigration.cs  20201021101029_MockDataForBusinessTable.Designer.cs  20201021101029_MockDataForBusinessTable.cs  20201021143324_newInitial.Designer.cs  20201021143324_newInitial.cs  20201022181348_UserKey.Designer.cs  20201022181348_UserKey.cs  20201023123047_SportEvents.Designer.cs  20201023123047_SportEvents.cs  20201027154445_Recreated db.Designer.cs  20201027154445_Recreated db.cs  20201113135859_adminIds.Designer.cs  20201113135859_adminIds.cs  20201113172036_author.Designer.cs  20201113172036_author.cs  20201123211240_new.Designer.cs  20201123211240_new.cs  20201126131215_User-Event-Test.Designer.cs  20201126131215_User-Event-Test.cs  20201126132301_User-Event-Test3.Designer.cs  20201126132301_User-Event-Test3.cs  (+11 more)
(+159 files in other folders)
